# POS

backend .net/: POS.sln
backend .net/POS.Api/: Dockerfile  POS.Api.csproj  POS.Api.http  Program.cs  appsettings.json
backend .net/POS.Api/Controllers/: ClientsController.cs  ProductController.cs
backend .net/POS.Api/Properties/: launchSettings.json
backend .net/POS.Application/: POS.Application.csproj
backend .net/POS.Application/Commons/Base/: BaseResponse.cs
backend .net/POS.Application/Dtos/Request/: ClientRequestDto.cs  ProductoFinalRequestDto.cs
backend .net/POS.Application/Dtos/Response/: ClientsResponseDto.cs  (+1 more)
backend .net/POS.Application/Extensions/: InjectionExtensions.cs
backend .net/POS.Application/Interfaces/: IClientApplication.cs  IProductFinalApplication.cs
backend .net/POS.Application/Mappers/: ClientsMappingsProfile.cs  ProductsMappingProfile.cs
backend .net/POS.Application/Services/: ClientApplication.cs  ProductosFinalApplication.cs
backend .net/POS.Domain/Entities/: Categoria.cs  Client.cs  DetallesxVentum.cs  Insumo.cs  InsumosXproducto.cs  Pedido.cs  ProductosFinal.cs  Proveedor.cs  User.cs
backend .net/POS.Infrastructure/: POS.Infrastructure.csproj
backend .net/POS.Infrastructure/Extensions/: InjectedExtensions.cs
backend .net/POS.Test/: CustomWebApplicationFactory.cs  POS.Test.csproj
backend .net/POS.Test/Clients/: ClientsApplicationTest.cs
backend .net/POS.Utilities/Static/: ReplyMessage.cs
backend .net/TestProject1/: CustomWebApplicationFactory.cs  POS.Test.csproj  appsettings.Development.json
backend .net/TestProject1/Clients/: ClientsApplicationTest.cs
front/src/: App.tsx
front/src/components/: Header.tsx  SalesReport.tsx  Sidebar.tsx  SidebarItem.tsx  StatCard.tsx  TransactionItem.tsx  TransactionList.tsx  UsersList.tsx  users.ts
front/src/pages/: dashboard.tsx
front/src/types/: apiResponse.ts
(+20 files in other folders)
